{
  "name": "orienteering-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=event"
  },
  "author": "Simon Raess <raess.simon@gmail.com> (https://github.com/rasifix)",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "axios": "^0.20.0",
    "iconv-lite": "^0.6.2"
  }
}
